@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 180 100% 50%;
    --primary-foreground: 0 0% 10%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 60%;

    --accent: 180 80% 45%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 95%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 180 100% 50%;
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 180 100% 50%;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 40%), hsl(180 80% 55%));
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 7%), hsl(0 0% 10%));
    --shadow-glow: 0 0 30px hsl(180 100% 50% / 0.15);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-[1.02];
  }
}
